{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RightHandAi": "Debug",
      "RightHandAi.Services.OpenAiChatService": "Information"
    }
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-5.5",
    "ReasoningEffort": "medium",
    "SystemPrompt": "Você é um assistente técnico pessoal. Responda de forma objetiva, precisa e útil. Quando houver incerteza, declare a incerteza. Não invente informações.",
    "TimeoutSeconds": 150,
    "InputCostPerMillion": 5.0,
    "OutputCostPerMillion": 30.0,
    "CacheCostPerMillion": 2.5,
    "MaxContextMessages": 65,
    "MaxContextCharacters": 125000
  }
}
